<!DOCTYPE html>
<html>
<head>
    <title>Иконка 384x384</title>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 384px;
            height: 384px;
            background-color: #4A90E2;
            overflow: hidden;
            box-sizing: border-box;
        }
        .circle {
            width: 128px;
            height: 128px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .check {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #4A90E2;
            font-size: 96px;
            font-weight: bold;
            line-height: 1;
        }
        
        .size-text {
            position: absolute;
            bottom: 19px;
            left: 0;
            right: 0;
            text-align: center;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 38px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="circle">
        <div class="check">✓</div>
    </div>
    <div class="size-text">384px</div>
</body>
</html>