<!DOCTYPE html>
<html>
<head>
    <title>Иконка 72x72</title>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 72px;
            height: 72px;
            background-color: #4A90E2;
            overflow: hidden;
            box-sizing: border-box;
        }
        .circle {
            width: 24px;
            height: 24px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .check {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #4A90E2;
            font-size: 18px;
            font-weight: bold;
            line-height: 1;
        }
        
    </style>
</head>
<body>
    <div class="circle">
        <div class="check">✓</div>
    </div>
    
</body>
</html>